#hero {
    min-height: 100vh;
    width: 100vw;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    gap: 10px 100px;
    padding-bottom: 10px;
}

#hero .card {
    width: 40svw;
    margin-right: 25px;
    height: fit-content;
    border-radius: var(--card-border-radius);
    padding: 40px 35px;
    background-color: rgba(0, 0, 0, .05);
}

#hero .card .headline {
    margin-bottom: 10px;
}

#hero .card .headline .title_container {
    min-height: 7.1rem;
    display: flex;
    font-size: 5.5rem;
    background: var(--primary-gradient) no-repeat center text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

#hero .card .title {
    font-size: 6rem;
    white-space: nowrap;
    /* Overwrite default section title style */
    width: unset;
    margin: unset;
}

#hero .card .subtitle {
    font-size: 3.5rem;
    line-height: 3rem;
    color: #d4d4d4;
}

@media (max-width: 1100px) {
    #hero {
        flex-direction: column;
        justify-content: unset;
    }

    #hero #main_logo {
        width: clamp(310px, 95vw, 400px);
        height: clamp(310px, 95vw, 400px);
    }

    #hero .card {
        width: 90svw;
        margin: unset;
    }

    #hero .card .title {
        font-size: clamp(4rem, 13vw + 1rem, 6rem);
    }

    #hero .card .subtitle {
        font-size: clamp(2.5rem, 7vw + 1rem, 3.5rem);
    }
}

@media (orientation: landscape) and (max-height: 600px) and (max-width: 1100px) {
    #hero #main_logo {
        width: 200px;
        height: 200px;
    }

    #hero .card .title {
        font-size: 5rem;
    }
}

#hero .card .action_container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 15px;
}

#hero .card .action_container .link_container {
    display: flex;
    gap: 13px;
}

#hero .card .action_container .link_container i {
    font-size: 2.25rem;
}

#hero .background {
    overflow: hidden;
}